{
  "name": "@sjtdev/koishi-plugin-dota2tracker",
  "description": "koishi插件-追踪群友的DOTA2对局 | A Koishi plugin to track Dota 2 matches",
  "version": "2.5.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "contributors": [
    "sjtdev <sh1j1n9ta0@foxmail.com>"
  ],
  "homepage": "https://sjtdev.github.io/koishi-plugin-dota2tracker/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjtdev/koishi-plugin-dota2tracker.git"
  },
  "license": "GPL-3.0",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "dota2"
  ],
  "dependencies": {
    "axios": "^1.13.5",
    "dotaconstants": "^10.7.0",
    "ejs": "^4.0.1",
    "fontkit": "^2.0.4",
    "https-proxy-agent": "^7.0.6",
    "luxon": "^3.8.0-alpha.1"
  },
  "peerDependencies": {
    "koishi": "^4.18.10"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "koishi": {
    "description": {
      "zh": "追踪群友的DOTA2对局",
      "en": "Track Friends' DOTA2 Matches"
    },
    "service": {
      "required": [
        "database",
        "puppeteer",
        "cache"
      ],
      "optional": [
        "cron"
      ]
    },
    "locales": [
      "zh-CN",
      "en-US"
    ]
  }
}
